{
  "name": "mybreak-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "mocha --debug-brk *"
  },
  "keywords": [],
  "author": "Mykhaylo Gusak",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
