{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "dashboard-api",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --timeout 300000",
    "test:debug": "npx mocha debug ",
    "test:coverage": "npx  nyc --reporter=text --reporter=html mocha ./**/*.test.js --timeout 300000",
    "start": "node .",
    "watch": "nodemon .",
    "debug": "node debug ."
  },
  "author": "Lila Petri",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.23.0",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "dashboard-data": "file:../dashboard-data",
    "dashboard-errors": "file:../dashboard-errors",
    "dashboard-validate": "file:../dashboard-validate",
    "dotenv": "^8.0.0",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "validator": "^11.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
