{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@synapsestudios/react-drop-n-crop": "^0.2.0",
    "allMyCents-data": "file:../allMyCents-data",
    "allMyCents-utils": "file:../allMyCents-utils",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mongoose": "^5.5.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-router-dom": "^5.0.0",
    "recharts": "^1.6.2",
    "tesseract.js": "^2.0.0-alpha.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha ./src/logic/index.test.js",
    "eject": "react-scripts eject",
    "test:debug": "mocha debug ./src/data/rest-api/index.test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "chai": "*",
    "jest": "^24.8.0",
    "mocha": "*",
    "webpack": "^4.32.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
