{
  "name": "auction-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auction-call": "file:../auction-call",
    "auction-errors": "file:../auction-errors",
    "auction-validate": "file:../auction-validate",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test:coverage": "react-scripts test --coverage --watchAll"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "auction-data": "file:../auction-data",
    "bcrypt": "^3.0.6"
  }
}
