{
  "name": "auction-call",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auction-errors": "file:../auction-errors",
    "auction-validate": "file:../auction-validate",
    "axios": "^0.18.0"
  }
}
