{
  "name": "project-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha ./**/*.spec.js --timeout 30000",
    "test:debug": "npx mocha debug ./**/*.spec.js --timeout 30000",
    "test:coverage": "nyc --reporter=html --reporter=text mocha '**/*.spec.js' --timeout 30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "DATA": "file:../DATA",
    "all-the-cities-mongodb": "^1.0.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
