{
  "name": "note-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:debug": "node debug ./node_modules/jest/bin/jest.js --runInBand --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "jest": "^24.8.0",
    "mongoose": "^5.5.10"
  }
}
